function [ output_args ] = SFS( X,y,upperD,methodNO )
%SFS Summary of this function goes here
%   Detailed explanation goes here

m=size(X,1);
d=size(X,2);


if methodNO ==0
    
    outFeature = zeros(1,upperD);
    counter = 0;
    while counter < upperD
        
        gMin=
        for i=1:d
            
            if(ismember(outFeature,i))
                continue
            end

            if counter == 0
                newX=X(:,i);
            else
                newX=X(:,[outFeature(:,1:counter),i]);
            end
            
            [cura,curb]=dlda(newX,y);
            
        
        
        end
        
    end
    
    
    
    
    
    
end




end

